{
  "ConnectionStrings": {
    "sqlkonekcija": "Data Source=sql6012.site4now.net; Initial Catalog=db_a4b90b_alen; User Id=db_a4b90b_alen_admin; Password=Bitology1234"
  },
  "Jwt": {
    "SecretKey": "Ovojemojsupersecretkey2022$",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/, http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
